/**app.wxss**/
.button-none{
  display: block;
  position:relative;
  margin:0;
  padding:0;
  background-color:#fff;
  border:0;
  width: 100%;
  line-height:normal;
  overflow: visible;
}
.button-none::after {
  border: 0;
}
page{
  background: #f4f4f4;
  height: 100%;
  border-top: 2rpx solid #f2f2f2;
}
.mainColor{
  color: #9da3f1;
}
button{
  padding: 0;margin: 0;
}
button::after{
  border: none;
}
